<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>rapep</title>


</head>
<style>
       *,
       html,
       body {
              margin: 0;
              padding: 0;

       }

       .parallax {
              background-position: center;
              background-size: cover;
              background-attachment: fixed;
              width: 100%;
              height: 100vh;
       }

       .intro {
              background-image: url(pexels-dominik-perau-12699625.jpg);
       }

       .content {
              background-image: url(pexels-nedret-16499443.jpg);
       }

       .footer {
              background-image: url(pexels-yusuf-duhan-di̇kal-17530630.jpg);
       }

       .cta {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
       }

       .title {
              font-size: 4em;
              letter-spacing: 20px;
              font-family: fantasy;
              color: white;
       }
</style>

<body>
       <div class="parallax intro">
       <div class="cta">
       <div class="cta title"> HELLO I'M RAPEP</div>
        </div>
       </div>
       
       <div class="parallax content"></div>
       <div class="parallax footer"></div>
</body>

</html>